<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito - Dogtores</title>
    <link rel="icon" href="./images/logo_inicio.png" type="image/x-icon">
</head>
<body>
    <h1>Carrito de Compras</h1>
    <p>Esta es la página del carrito de compras. Aquí podrás ver los productos que has añadido a tu carrito.</p>

    <a href="index.html">Volver a la página principal</a>
</body>
</html>