<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Contacto - Dogtores</title>
  <link rel="icon" href="./images/logo_inicio.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>
<body class="container">

  <h4 class="center">Contáctanos</h4>
  <form>
    <div class="input-field">
      <input type="text" id="nombre">
      <label for="nombre">Nombre</label>
    </div>
    <div class="input-field">
      <input type="email" id="correo">
      <label for="correo">Correo electrónico</label>
    </div>
    <div class="input-field">
      <input type="email" id="telefono">
      <label for="telefono">Telefono</label>
    </div>
    <div class="input-field">
      <textarea class="materialize-textarea" id="mensaje"></textarea>
      <label for="mensaje">Mensaje</label>
    </div>
    <button class="btn purple darken-3">Enviar</button>
  </form>

</body>
</html>
