<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Servicios - Dogtores</title>
  <link rel="icon" href="./images/logo_inicio.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>
<body class="container">
  <h4 class="center">Nuestros Servicios</h4>
  <div class="row">
    <div class="col s12 m6 l5">
      <div class="card">
        <div class="card-content">
          <span class="card-title">Consulta General</span>
          <p>Revisión médica completa para tu mascota.</p>
        </div>
        <div class="card-action">
          <a href="citas.html">Agendar</a>
        </div>
      </div>
    </div>
    <div class="col s12 m6 l5">
      <div class="card">
        <div class="card-content">
          <span class="card-title">Consulta + Cirugía</span>
          <p>Atención médica especializada con procedimientos quirúrgicos.</p>
        </div>
        <div class="card-action">
          <a href="citas.html">Agendar</a>
        </div>
      </div>
    </div>
    <div class="col s12 m6 l5">
      <div class="card">
        <div class="card-content">
          <span class="card-title">Consulta Especializada</span>
          <p>Atención médica especializada.</p>
        </div>
        <div class="card-action">
          <a href="citas.html">Agendar</a>
        </div>
      </div>
    </div>
    <div class="col s12 m6 l5">
      <div class="card">
        <div class="card-content">
          <span class="card-title">Desparacitacion y Vacunacion</span>
          <p>Medicamento de alta calidad y Vacunacion contra enfermedades.</p>
        </div>
        <div class="card-action">
          <a href="./Citas.html">Agendar</a>
        </div>
      </div>
    </div>
    <div class="col s12 m6 l5">
      <div class="card">
        <div class="card-content">
          <span class="card-title">Vacunacion PACK</span>
          <p>Vacunacion contra enfermedades Mensual.</p>
        </div>
        <div class="card-action">
          <a href="./Citas.html">Agendar</a>
        </div>
      </div>
    </div>
    <div class="col s12 m6 l5">
      <div class="card">
        <div class="card-content">
          <span class="card-title">Desparacitacion PACK</span>
          <p>Medicamento de Alta calidad + Seguro de perro.</p>
        </div>
        <div class="card-action">
          <a href="./Citas.html">Agendar</a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>