<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Tienda - Dogtores</title>
  <link rel="icon" href="./images/logo_inicio.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <style>
    .main-content {
      margin-top: 80px;
    }
    nav .nav-wrapper a:hover {
      color: #65fff7e3;
      transition: color 0.5s ease;
    }
  </style>
</head>
<body>

  <div class="navbar-fixed">
    <nav class="purple darken-3">
      <div class="nav-wrapper">
        <a href="IndexVeterinaria.html" class="brand-logo left waves-effect waves-light" style="margin-left: 20px;">Inicio</a>
        <span class="center brand-logo" style="font-size: 2rem;">Tienda de Mascotas</span>
        <ul id="nav-mobile" class="right" style="margin-right: 20px;">
          <li><a href="carrito.html" class="waves-effect waves-light" style="font-size: 2rem;">Ver Carrito</a></li>
        </ul>
      </div>
    </nav>
  </div>



  <div class="container main-content">
    <div class="row">
      <div class="col s12 m6 l4">
        <div class="card">
          <div class="card-image">
            <img src="./images/croq_perro.png">
          </div>
          <div class="card-content">
            <span class="card-title">Croquetas Premium Para Perro</span>
            <p>$250 MXN</p>
          </div>
          <div class="card-action">
            <a href="#">Agregar al carrito</a>
          </div>
        </div>
      </div>
      <div class="col s12 m6 l4">
        <div class="card">
          <div class="card-image">
            <img src="./images/croq_gato.png">
          </div>
          <div class="card-content">
            <span class="card-title">Croquetas Premium Para Gato</span>
            <p>$250 MXN</p>
          </div>
          <div class="card-action">
            <a href="#">Agregar al carrito</a>
          </div>
        </div>
      </div>
      <div class="col s12 m6 l4">
        <div class="card">
          <div class="card-image">
            <img src="./images/shampoo_prod.png">
          </div>
          <div class="card-content">
            <span class="card-title">Shampoo Premium Para Mascotas</span>
            <p>$110 MXN</p>
          </div>
          <div class="card-action">
            <a href="#">Agregar al carrito</a>
          </div>
        </div>
      </div>
      <div class="col s12 m6 l4">
        <div class="card">
          <div class="card-image">
            <img src="./images/cepillo.png">
          </div>
          <div class="card-content">
            <span class="card-title">Cepillo Premium Para Mascotas</span>
            <p>$90 MXN</p>
          </div>
          <div class="card-action">
            <a href="#">Agregar al carrito</a>
          </div>
        </div>
      </div>
      <div class="col s12 m6 l4">
        <div class="card">
          <div class="card-image">
            <img src="./images/repelente.png">
          </div>
          <div class="card-content">
            <span class="card-title">Repelente Premium Para Mascotas</span>
            <p>$140 MXN</p>
          </div>
          <div class="card-action">
            <a href="#">Agregar al carrito</a>
          </div>
        </div>
      </div>
      <div class="col s12 m6 l4">
        <div class="card">
          <div class="card-image">
            <img src="./images/arromatizante.png">
          </div>
          <div class="card-content">
            <span class="card-title">Aromatizante Premium Para Mascotas</span>
            <p>$60 MXN</p>
          </div>
          <div class="card-action">
            <a href="#">Agregar al carrito</a>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
</html>